# SmartRecipes

./: App.xaml  App.xaml.cs  Dokumentacija_projekta.docx  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecipeApp.csproj  RecipeApp.sln
Assets/images/: cepavi.jfif
Assets/styles/: AboutStyles.xaml  GridLeftButtonsStyles.xaml  tBNameOfMealStyles.xaml
Migrations/: 20240319145940_InitialCreate.Designer.cs  20240319145940_InitialCreate.cs  RecipeContextModelSnapshot.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  ContentRecipesPage.xaml  ContentRecipesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShowRecipe.xaml  ShowRecipe.xaml.cs
View/UI/: GridCol1Row1.xaml  GridCol1Row1.xaml.cs  GridLeft.xaml  GridLeft.xaml.cs  GridPopularCountries.xaml  GridPopularCountries.xaml.cs  GridPopularMeals.xaml  GridPopularMeals.xaml.cs  GridTopCol1.xaml  GridTopCol1.xaml.cs  Navigation.xaml  Navigation.xaml.cs
View/UserControls/: SearchBar.xaml  SearchBar.xaml.cs
services/: ApiService.cs  Model.cs  RecipesDataBase.cs
