<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Comfortaa-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Pacifico-Regular.ttf" />
    <None Remove="Assets\images\beefWellington.jpg" />
    <None Remove="Assets\images\bolognese.jpeg" />
    <None Remove="Assets\images\carbonara.png" />
    <None Remove="Assets\images\french.jpg" />
    <None Remove="Assets\images\friedChicken.jpeg" />
    <None Remove="Assets\images\gradient.png" />
    <None Remove="Assets\images\indian.jpg" />
    <None Remove="Assets\images\indianFood.jpg" />
    <None Remove="Assets\images\italian.jpg" />
    <None Remove="Assets\images\proba.jpg" />
    <None Remove="Assets\images\sushi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Comfortaa-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Assets\images\beefWellington.jpg" />
    <Resource Include="Assets\images\bolognese.jpeg" />
    <Resource Include="Assets\images\carbonara.png" />
    <Resource Include="Assets\images\french.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\gradient.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\indianFood.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\italian.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images\proba.jpg" />
    <Resource Include="Assets\images\sushi.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\friedChicken.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\images\indian.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
