<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Comfortaa-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Pacifico-Regular.ttf" />
    <None Remove="Assets\images\gradient.png" />
    <None Remove="Assets\images\proba.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Comfortaa-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Assets\images\gradient.png" />
    <Resource Include="Assets\images\proba.jpg" />
  </ItemGroup>

</Project>
